
2017-03-03T16:49:23: Start analysis
2017-03-03T16:49:23: [WARNING] Library was set explicitly - skipping path detection
2017-03-03T16:49:23: IncludeModulesFromModulePath = win32com
2017-03-03T16:49:24: Deleting 0 files
2017-03-03T16:49:24: Scraping builtin modules
2017-03-03T16:49:24: Command: E:\GitHub\KPI_tool\env\Scripts\python.exe "C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\Python Tools for Visual Studio\2.2\PythonScraper.py" E:\GitHub\KPI_tool\env\.ptvs\ "C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\Python Tools for Visual Studio\2.2\CompletionDB\\"
2017-03-03T16:49:25: Output
C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\Python Tools for Visual Studio\2.2\CompletionDB\_codecs.idb
C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\Python Tools for Visual Studio\2.2\CompletionDB\_collections.idb
C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\Python Tools for Visual Studio\2.2\CompletionDB\_functools.idb
C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\Python Tools for Visual Studio\2.2\CompletionDB\_heapq.idb
C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\Python Tools for Visual Studio\2.2\CompletionDB\_io.idb
C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\Python Tools for Visual Studio\2.2\CompletionDB\_locale.idb
C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\Python Tools for Visual Studio\2.2\CompletionDB\_md5.idb
C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\Python Tools for Visual Studio\2.2\CompletionDB\_random.idb
C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\Python Tools for Visual Studio\2.2\CompletionDB\_sha256.idb
C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\Python Tools for Visual Studio\2.2\CompletionDB\_sha512.idb
C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\Python Tools for Visual Studio\2.2\CompletionDB\_sre.idb
C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\Python Tools for Visual Studio\2.2\CompletionDB\_struct.idb
C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\Python Tools for Visual Studio\2.2\CompletionDB\_warnings.idb
C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\Python Tools for Visual Studio\2.2\CompletionDB\_weakref.idb
C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\Python Tools for Visual Studio\2.2\CompletionDB\array.idb
C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\Python Tools for Visual Studio\2.2\CompletionDB\binascii.idb
C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\Python Tools for Visual Studio\2.2\CompletionDB\cmath.idb
C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\Python Tools for Visual Studio\2.2\CompletionDB\errno.idb
C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\Python Tools for Visual Studio\2.2\CompletionDB\gc.idb
C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\Python Tools for Visual Studio\2.2\CompletionDB\itertools.idb
C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\Python Tools for Visual Studio\2.2\CompletionDB\marshal.idb
C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\Python Tools for Visual Studio\2.2\CompletionDB\math.idb
C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\Python Tools for Visual Studio\2.2\CompletionDB\mmap.idb
C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\Python Tools for Visual Studio\2.2\CompletionDB\msvcrt.idb
C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\Python Tools for Visual Studio\2.2\CompletionDB\nt.idb
C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\Python Tools for Visual Studio\2.2\CompletionDB\sys.idb
C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\Python Tools for Visual Studio\2.2\CompletionDB\time.idb
C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\Python Tools for Visual Studio\2.2\CompletionDB\xxsubtype.idb
2017-03-03T16:49:25: Scraped builtin modules
2017-03-03T16:49:25: astropy.CallDepth = 0
2017-03-03T16:49:25: matplotlib.CallDepth = 3
2017-03-03T16:49:25: pandas.CallDepth = 0
2017-03-03T16:49:25: sympy.CallDepth = 0
2017-03-03T16:49:25: Start group "E:\GitHub\KPI_tool\env\Lib\site-packages" with 1 files
2017-03-03T16:49:25: Parsing "easy_install" ("E:\GitHub\KPI_tool\env\Lib\site-packages\easy_install.py")
2017-03-03T16:49:25: Parsing complete
2017-03-03T16:49:25: Analyzing "easy_install"
2017-03-03T16:49:25: Starting analysis of 1 modules
2017-03-03T16:49:25: Analysis complete
2017-03-03T16:49:25: Saving group "E:\GitHub\KPI_tool\env\Lib\site-packages"
2017-03-03T16:49:26: End of group "E:\GitHub\KPI_tool\env\Lib\site-packages"
2017-03-03T16:49:26: Start group "E:\GitHub\KPI_tool\env\Lib\site-packages\git" with 67 files
2017-03-03T16:49:27: Parsing "git.cmd" ("E:\GitHub\KPI_tool\env\Lib\site-packages\git\cmd.py")
2017-03-03T16:49:27: Parsing "git.compat" ("E:\GitHub\KPI_tool\env\Lib\site-packages\git\compat.py")
2017-03-03T16:49:27: Parsing "git.config" ("E:\GitHub\KPI_tool\env\Lib\site-packages\git\config.py")
2017-03-03T16:49:27: Parsing "git.db" ("E:\GitHub\KPI_tool\env\Lib\site-packages\git\db.py")
2017-03-03T16:49:27: Parsing "git.diff" ("E:\GitHub\KPI_tool\env\Lib\site-packages\git\diff.py")
2017-03-03T16:49:27: Parsing "git.exc" ("E:\GitHub\KPI_tool\env\Lib\site-packages\git\exc.py")
2017-03-03T16:49:27: Parsing "git.odict" ("E:\GitHub\KPI_tool\env\Lib\site-packages\git\odict.py")
2017-03-03T16:49:27: Parsing "git.remote" ("E:\GitHub\KPI_tool\env\Lib\site-packages\git\remote.py")
2017-03-03T16:49:27: Parsing "git.util" ("E:\GitHub\KPI_tool\env\Lib\site-packages\git\util.py")
2017-03-03T16:49:27: Parsing "git" ("E:\GitHub\KPI_tool\env\Lib\site-packages\git\__init__.py")
2017-03-03T16:49:27: Parsing "git.index.base" ("E:\GitHub\KPI_tool\env\Lib\site-packages\git\index\base.py")
2017-03-03T16:49:27: Parsing "git.index.fun" ("E:\GitHub\KPI_tool\env\Lib\site-packages\git\index\fun.py")
2017-03-03T16:49:27: Parsing "git.index.typ" ("E:\GitHub\KPI_tool\env\Lib\site-packages\git\index\typ.py")
2017-03-03T16:49:27: Parsing "git.index.util" ("E:\GitHub\KPI_tool\env\Lib\site-packages\git\index\util.py")
2017-03-03T16:49:27: Parsing "git.index" ("E:\GitHub\KPI_tool\env\Lib\site-packages\git\index\__init__.py")
2017-03-03T16:49:27: Parsing "git.objects.base" ("E:\GitHub\KPI_tool\env\Lib\site-packages\git\objects\base.py")
2017-03-03T16:49:27: Parsing "git.objects.blob" ("E:\GitHub\KPI_tool\env\Lib\site-packages\git\objects\blob.py")
2017-03-03T16:49:27: Parsing "git.objects.commit" ("E:\GitHub\KPI_tool\env\Lib\site-packages\git\objects\commit.py")
2017-03-03T16:49:27: Parsing "git.objects.fun" ("E:\GitHub\KPI_tool\env\Lib\site-packages\git\objects\fun.py")
2017-03-03T16:49:27: Parsing "git.objects.tag" ("E:\GitHub\KPI_tool\env\Lib\site-packages\git\objects\tag.py")
2017-03-03T16:49:27: Parsing "git.objects.tree" ("E:\GitHub\KPI_tool\env\Lib\site-packages\git\objects\tree.py")
2017-03-03T16:49:27: Parsing "git.objects.util" ("E:\GitHub\KPI_tool\env\Lib\site-packages\git\objects\util.py")
2017-03-03T16:49:27: Parsing "git.objects" ("E:\GitHub\KPI_tool\env\Lib\site-packages\git\objects\__init__.py")
2017-03-03T16:49:27: Parsing "git.objects.submodule.base" ("E:\GitHub\KPI_tool\env\Lib\site-packages\git\objects\submodule\base.py")
2017-03-03T16:49:27: Parsing "git.objects.submodule.root" ("E:\GitHub\KPI_tool\env\Lib\site-packages\git\objects\submodule\root.py")
2017-03-03T16:49:27: Parsing "git.objects.submodule.util" ("E:\GitHub\KPI_tool\env\Lib\site-packages\git\objects\submodule\util.py")
2017-03-03T16:49:27: Parsing "git.objects.submodule" ("E:\GitHub\KPI_tool\env\Lib\site-packages\git\objects\submodule\__init__.py")
2017-03-03T16:49:27: Parsing "git.refs.head" ("E:\GitHub\KPI_tool\env\Lib\site-packages\git\refs\head.py")
2017-03-03T16:49:27: Parsing "git.refs.log" ("E:\GitHub\KPI_tool\env\Lib\site-packages\git\refs\log.py")
2017-03-03T16:49:27: Parsing "git.refs.reference" ("E:\GitHub\KPI_tool\env\Lib\site-packages\git\refs\reference.py")
2017-03-03T16:49:27: Parsing "git.refs.remote" ("E:\GitHub\KPI_tool\env\Lib\site-packages\git\refs\remote.py")
2017-03-03T16:49:27: Parsing "git.refs.symbolic" ("E:\GitHub\KPI_tool\env\Lib\site-packages\git\refs\symbolic.py")
2017-03-03T16:49:27: Parsing "git.refs.tag" ("E:\GitHub\KPI_tool\env\Lib\site-packages\git\refs\tag.py")
2017-03-03T16:49:27: Parsing "git.refs" ("E:\GitHub\KPI_tool\env\Lib\site-packages\git\refs\__init__.py")
2017-03-03T16:49:27: Parsing "git.repo.base" ("E:\GitHub\KPI_tool\env\Lib\site-packages\git\repo\base.py")
2017-03-03T16:49:27: Parsing "git.repo.fun" ("E:\GitHub\KPI_tool\env\Lib\site-packages\git\repo\fun.py")
2017-03-03T16:49:27: Parsing "git.repo" ("E:\GitHub\KPI_tool\env\Lib\site-packages\git\repo\__init__.py")
2017-03-03T16:49:27: Parsing "git.test.test_actor" ("E:\GitHub\KPI_tool\env\Lib\site-packages\git\test\test_actor.py")
2017-03-03T16:49:27: Parsing "git.test.test_base" ("E:\GitHub\KPI_tool\env\Lib\site-packages\git\test\test_base.py")
2017-03-03T16:49:27: Parsing "git.test.test_blob" ("E:\GitHub\KPI_tool\env\Lib\site-packages\git\test\test_blob.py")
2017-03-03T16:49:27: Parsing "git.test.test_commit" ("E:\GitHub\KPI_tool\env\Lib\site-packages\git\test\test_commit.py")
2017-03-03T16:49:27: Parsing "git.test.test_config" ("E:\GitHub\KPI_tool\env\Lib\site-packages\git\test\test_config.py")
2017-03-03T16:49:27: Parsing "git.test.test_db" ("E:\GitHub\KPI_tool\env\Lib\site-packages\git\test\test_db.py")
2017-03-03T16:49:27: Parsing "git.test.test_diff" ("E:\GitHub\KPI_tool\env\Lib\site-packages\git\test\test_diff.py")
2017-03-03T16:49:27: Parsing "git.test.test_docs" ("E:\GitHub\KPI_tool\env\Lib\site-packages\git\test\test_docs.py")
2017-03-03T16:49:27: Parsing "git.test.test_exc" ("E:\GitHub\KPI_tool\env\Lib\site-packages\git\test\test_exc.py")
2017-03-03T16:49:27: Parsing "git.test.test_fun" ("E:\GitHub\KPI_tool\env\Lib\site-packages\git\test\test_fun.py")
2017-03-03T16:49:27: Parsing "git.test.test_git" ("E:\GitHub\KPI_tool\env\Lib\site-packages\git\test\test_git.py")
2017-03-03T16:49:27: Parsing "git.test.test_index" ("E:\GitHub\KPI_tool\env\Lib\site-packages\git\test\test_index.py")
2017-03-03T16:49:27: Parsing "git.test.test_reflog" ("E:\GitHub\KPI_tool\env\Lib\site-packages\git\test\test_reflog.py")
2017-03-03T16:49:27: Parsing "git.test.test_refs" ("E:\GitHub\KPI_tool\env\Lib\site-packages\git\test\test_refs.py")
2017-03-03T16:49:27: Parsing "git.test.test_remote" ("E:\GitHub\KPI_tool\env\Lib\site-packages\git\test\test_remote.py")
2017-03-03T16:49:27: Parsing "git.test.test_repo" ("E:\GitHub\KPI_tool\env\Lib\site-packages\git\test\test_repo.py")
2017-03-03T16:49:27: Parsing "git.test.test_stats" ("E:\GitHub\KPI_tool\env\Lib\site-packages\git\test\test_stats.py")
2017-03-03T16:49:27: Parsing "git.test.test_submodule" ("E:\GitHub\KPI_tool\env\Lib\site-packages\git\test\test_submodule.py")
2017-03-03T16:49:27: Parsing "git.test.test_tree" ("E:\GitHub\KPI_tool\env\Lib\site-packages\git\test\test_tree.py")
2017-03-03T16:49:27: Parsing "git.test.test_util" ("E:\GitHub\KPI_tool\env\Lib\site-packages\git\test\test_util.py")
2017-03-03T16:49:27: Parsing "git.test" ("E:\GitHub\KPI_tool\env\Lib\site-packages\git\test\__init__.py")
2017-03-03T16:49:27: Parsing "git.test.fixtures.cat_file" ("E:\GitHub\KPI_tool\env\Lib\site-packages\git\test\fixtures\cat_file.py")
2017-03-03T16:49:27: Parsing "git.test.lib.asserts" ("E:\GitHub\KPI_tool\env\Lib\site-packages\git\test\lib\asserts.py")
2017-03-03T16:49:27: Parsing "git.test.lib.helper" ("E:\GitHub\KPI_tool\env\Lib\site-packages\git\test\lib\helper.py")
2017-03-03T16:49:27: Parsing "git.test.lib" ("E:\GitHub\KPI_tool\env\Lib\site-packages\git\test\lib\__init__.py")
2017-03-03T16:49:27: Parsing "git.test.performance.lib" ("E:\GitHub\KPI_tool\env\Lib\site-packages\git\test\performance\lib.py")
2017-03-03T16:49:27: Parsing "git.test.performance.test_commit" ("E:\GitHub\KPI_tool\env\Lib\site-packages\git\test\performance\test_commit.py")
2017-03-03T16:49:27: Parsing "git.test.performance.test_odb" ("E:\GitHub\KPI_tool\env\Lib\site-packages\git\test\performance\test_odb.py")
2017-03-03T16:49:27: Parsing "git.test.performance.test_streams" ("E:\GitHub\KPI_tool\env\Lib\site-packages\git\test\performance\test_streams.py")
2017-03-03T16:49:27: Parsing "git.test.performance" ("E:\GitHub\KPI_tool\env\Lib\site-packages\git\test\performance\__init__.py")
2017-03-03T16:49:27: Parsing complete
2017-03-03T16:49:27: Analyzing "git.cmd"
2017-03-03T16:49:27: Analyzing "git.compat"
2017-03-03T16:49:27: Analyzing "git.config"
2017-03-03T16:49:27: Analyzing "git.db"
2017-03-03T16:49:27: Analyzing "git.diff"
2017-03-03T16:49:27: Analyzing "git.exc"
2017-03-03T16:49:27: Analyzing "git.odict"
2017-03-03T16:49:27: Analyzing "git.remote"
2017-03-03T16:49:27: Analyzing "git.util"
2017-03-03T16:49:27: Analyzing "git"
2017-03-03T16:49:27: Analyzing "git.index.base"
2017-03-03T16:49:27: Analyzing "git.index.fun"
2017-03-03T16:49:27: Analyzing "git.index.typ"
2017-03-03T16:49:27: Analyzing "git.index.util"
2017-03-03T16:49:27: Analyzing "git.index"
2017-03-03T16:49:27: Analyzing "git.objects.base"
2017-03-03T16:49:27: Analyzing "git.objects.blob"
2017-03-03T16:49:27: Analyzing "git.objects.commit"
2017-03-03T16:49:27: Analyzing "git.objects.fun"
2017-03-03T16:49:27: Analyzing "git.objects.tag"
2017-03-03T16:49:27: Analyzing "git.objects.tree"
2017-03-03T16:49:27: Analyzing "git.objects.util"
2017-03-03T16:49:27: Analyzing "git.objects"
2017-03-03T16:49:27: Analyzing "git.objects.submodule.base"
2017-03-03T16:49:27: Analyzing "git.objects.submodule.root"
2017-03-03T16:49:27: Analyzing "git.objects.submodule.util"
2017-03-03T16:49:27: Analyzing "git.objects.submodule"
2017-03-03T16:49:27: Analyzing "git.refs.head"
2017-03-03T16:49:27: Analyzing "git.refs.log"
2017-03-03T16:49:27: Analyzing "git.refs.reference"
2017-03-03T16:49:27: Analyzing "git.refs.remote"
2017-03-03T16:49:27: Analyzing "git.refs.symbolic"
2017-03-03T16:49:27: Analyzing "git.refs.tag"
2017-03-03T16:49:27: Analyzing "git.refs"
2017-03-03T16:49:27: Analyzing "git.repo.base"
2017-03-03T16:49:27: Analyzing "git.repo.fun"
2017-03-03T16:49:27: Analyzing "git.repo"
2017-03-03T16:49:27: Analyzing "git.test.test_actor"
2017-03-03T16:49:27: Analyzing "git.test.test_base"
2017-03-03T16:49:27: Analyzing "git.test.test_blob"
2017-03-03T16:49:27: Analyzing "git.test.test_commit"
2017-03-03T16:49:27: Analyzing "git.test.test_config"
2017-03-03T16:49:27: Analyzing "git.test.test_db"
2017-03-03T16:49:27: Analyzing "git.test.test_diff"
2017-03-03T16:49:27: Analyzing "git.test.test_docs"
2017-03-03T16:49:27: Analyzing "git.test.test_exc"
2017-03-03T16:49:27: Analyzing "git.test.test_fun"
2017-03-03T16:49:27: Analyzing "git.test.test_git"
2017-03-03T16:49:27: Analyzing "git.test.test_index"
2017-03-03T16:49:27: Analyzing "git.test.test_reflog"
2017-03-03T16:49:27: Analyzing "git.test.test_refs"
2017-03-03T16:49:27: Analyzing "git.test.test_remote"
2017-03-03T16:49:27: Analyzing "git.test.test_repo"
2017-03-03T16:49:27: Analyzing "git.test.test_stats"
2017-03-03T16:49:27: Analyzing "git.test.test_submodule"
2017-03-03T16:49:27: Analyzing "git.test.test_tree"
2017-03-03T16:49:27: Analyzing "git.test.test_util"
2017-03-03T16:49:27: Analyzing "git.test"
2017-03-03T16:49:27: Analyzing "git.test.fixtures.cat_file"
2017-03-03T16:49:27: Analyzing "git.test.lib.asserts"
2017-03-03T16:49:27: Analyzing "git.test.lib.helper"
2017-03-03T16:49:27: Analyzing "git.test.lib"
2017-03-03T16:49:27: Analyzing "git.test.performance.lib"
2017-03-03T16:49:27: Analyzing "git.test.performance.test_commit"
2017-03-03T16:49:27: Analyzing "git.test.performance.test_odb"
2017-03-03T16:49:27: Analyzing "git.test.performance.test_streams"
2017-03-03T16:49:27: Analyzing "git.test.performance"
2017-03-03T16:49:27: Starting analysis of 67 modules
2017-03-03T16:49:31: Analysis complete
2017-03-03T16:49:31: Saving group "E:\GitHub\KPI_tool\env\Lib\site-packages\git"
2017-03-03T16:49:32: End of group "E:\GitHub\KPI_tool\env\Lib\site-packages\git"
2017-03-03T16:49:32: Start group "E:\GitHub\KPI_tool\env\Lib\site-packages\gitdb" with 26 files
2017-03-03T16:49:32: Parsing "gitdb.base" ("E:\GitHub\KPI_tool\env\Lib\site-packages\gitdb\base.py")
2017-03-03T16:49:32: Parsing "gitdb.const" ("E:\GitHub\KPI_tool\env\Lib\site-packages\gitdb\const.py")
2017-03-03T16:49:32: Parsing "gitdb.exc" ("E:\GitHub\KPI_tool\env\Lib\site-packages\gitdb\exc.py")
2017-03-03T16:49:32: Parsing "gitdb.fun" ("E:\GitHub\KPI_tool\env\Lib\site-packages\gitdb\fun.py")
2017-03-03T16:49:32: Parsing "gitdb.pack" ("E:\GitHub\KPI_tool\env\Lib\site-packages\gitdb\pack.py")
2017-03-03T16:49:32: Parsing "gitdb.stream" ("E:\GitHub\KPI_tool\env\Lib\site-packages\gitdb\stream.py")
2017-03-03T16:49:32: Parsing "gitdb.typ" ("E:\GitHub\KPI_tool\env\Lib\site-packages\gitdb\typ.py")
2017-03-03T16:49:32: Parsing "gitdb.util" ("E:\GitHub\KPI_tool\env\Lib\site-packages\gitdb\util.py")
2017-03-03T16:49:32: Parsing "gitdb" ("E:\GitHub\KPI_tool\env\Lib\site-packages\gitdb\__init__.py")
2017-03-03T16:49:32: Parsing "gitdb.db.base" ("E:\GitHub\KPI_tool\env\Lib\site-packages\gitdb\db\base.py")
2017-03-03T16:49:32: Parsing "gitdb.db.git" ("E:\GitHub\KPI_tool\env\Lib\site-packages\gitdb\db\git.py")
2017-03-03T16:49:32: Parsing "gitdb.db.loose" ("E:\GitHub\KPI_tool\env\Lib\site-packages\gitdb\db\loose.py")
2017-03-03T16:49:32: Parsing "gitdb.db.mem" ("E:\GitHub\KPI_tool\env\Lib\site-packages\gitdb\db\mem.py")
2017-03-03T16:49:32: Parsing "gitdb.db.pack" ("E:\GitHub\KPI_tool\env\Lib\site-packages\gitdb\db\pack.py")
2017-03-03T16:49:32: Parsing "gitdb.db.ref" ("E:\GitHub\KPI_tool\env\Lib\site-packages\gitdb\db\ref.py")
2017-03-03T16:49:32: Parsing "gitdb.db" ("E:\GitHub\KPI_tool\env\Lib\site-packages\gitdb\db\__init__.py")
2017-03-03T16:49:32: Parsing "gitdb.test.lib" ("E:\GitHub\KPI_tool\env\Lib\site-packages\gitdb\test\lib.py")
2017-03-03T16:49:32: Parsing "gitdb.test.test_base" ("E:\GitHub\KPI_tool\env\Lib\site-packages\gitdb\test\test_base.py")
2017-03-03T16:49:32: Parsing "gitdb.test.test_example" ("E:\GitHub\KPI_tool\env\Lib\site-packages\gitdb\test\test_example.py")
2017-03-03T16:49:32: Parsing "gitdb.test.test_pack" ("E:\GitHub\KPI_tool\env\Lib\site-packages\gitdb\test\test_pack.py")
2017-03-03T16:49:32: Parsing "gitdb.test.test_stream" ("E:\GitHub\KPI_tool\env\Lib\site-packages\gitdb\test\test_stream.py")
2017-03-03T16:49:32: Parsing "gitdb.test.test_util" ("E:\GitHub\KPI_tool\env\Lib\site-packages\gitdb\test\test_util.py")
2017-03-03T16:49:32: Parsing "gitdb.test" ("E:\GitHub\KPI_tool\env\Lib\site-packages\gitdb\test\__init__.py")
2017-03-03T16:49:32: Parsing "gitdb.utils.compat" ("E:\GitHub\KPI_tool\env\Lib\site-packages\gitdb\utils\compat.py")
2017-03-03T16:49:32: Parsing "gitdb.utils.encoding" ("E:\GitHub\KPI_tool\env\Lib\site-packages\gitdb\utils\encoding.py")
2017-03-03T16:49:32: Parsing "gitdb.utils" ("E:\GitHub\KPI_tool\env\Lib\site-packages\gitdb\utils\__init__.py")
2017-03-03T16:49:32: Parsing complete
2017-03-03T16:49:32: Analyzing "gitdb.base"
2017-03-03T16:49:32: Analyzing "gitdb.const"
2017-03-03T16:49:32: Analyzing "gitdb.exc"
2017-03-03T16:49:32: Analyzing "gitdb.fun"
2017-03-03T16:49:32: Analyzing "gitdb.pack"
2017-03-03T16:49:32: Analyzing "gitdb.stream"
2017-03-03T16:49:32: Analyzing "gitdb.typ"
2017-03-03T16:49:32: Analyzing "gitdb.util"
2017-03-03T16:49:32: Analyzing "gitdb"
2017-03-03T16:49:32: Analyzing "gitdb.db.base"
2017-03-03T16:49:32: Analyzing "gitdb.db.git"
2017-03-03T16:49:32: Analyzing "gitdb.db.loose"
2017-03-03T16:49:32: Analyzing "gitdb.db.mem"
2017-03-03T16:49:32: Analyzing "gitdb.db.pack"
2017-03-03T16:49:32: Analyzing "gitdb.db.ref"
2017-03-03T16:49:32: Analyzing "gitdb.db"
2017-03-03T16:49:32: Analyzing "gitdb.test.lib"
2017-03-03T16:49:32: Analyzing "gitdb.test.test_base"
2017-03-03T16:49:32: Analyzing "gitdb.test.test_example"
2017-03-03T16:49:32: Analyzing "gitdb.test.test_pack"
2017-03-03T16:49:32: Analyzing "gitdb.test.test_stream"
2017-03-03T16:49:32: Analyzing "gitdb.test.test_util"
2017-03-03T16:49:32: Analyzing "gitdb.test"
2017-03-03T16:49:32: Analyzing "gitdb.utils.compat"
2017-03-03T16:49:32: Analyzing "gitdb.utils.encoding"
2017-03-03T16:49:32: Analyzing "gitdb.utils"
2017-03-03T16:49:32: Starting analysis of 26 modules
2017-03-03T16:49:33: Analysis complete
2017-03-03T16:49:33: Saving group "E:\GitHub\KPI_tool\env\Lib\site-packages\gitdb"
2017-03-03T16:49:34: End of group "E:\GitHub\KPI_tool\env\Lib\site-packages\gitdb"
2017-03-03T16:49:34: Start group "E:\GitHub\KPI_tool\env\Lib\site-packages\pip" with 241 files
2017-03-03T16:49:34: Parsing "pip.basecommand" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\basecommand.py")
2017-03-03T16:49:34: Parsing "pip.baseparser" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\baseparser.py")
2017-03-03T16:49:34: Parsing "pip.cmdoptions" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\cmdoptions.py")
2017-03-03T16:49:34: Parsing "pip.download" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\download.py")
2017-03-03T16:49:34: Parsing "pip.exceptions" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\exceptions.py")
2017-03-03T16:49:34: Parsing "pip.index" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\index.py")
2017-03-03T16:49:34: Parsing "pip.locations" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\locations.py")
2017-03-03T16:49:34: Parsing "pip.pep425tags" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\pep425tags.py")
2017-03-03T16:49:34: Parsing "pip.status_codes" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\status_codes.py")
2017-03-03T16:49:34: Parsing "pip.wheel" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\wheel.py")
2017-03-03T16:49:34: Parsing "pip" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\__init__.py")
2017-03-03T16:49:34: Parsing "pip.__main__" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\__main__.py")
2017-03-03T16:49:34: Parsing "pip.commands.check" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\commands\check.py")
2017-03-03T16:49:34: Parsing "pip.commands.completion" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\commands\completion.py")
2017-03-03T16:49:34: Parsing "pip.commands.download" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\commands\download.py")
2017-03-03T16:49:34: Parsing "pip.commands.freeze" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\commands\freeze.py")
2017-03-03T16:49:34: Parsing "pip.commands.hash" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\commands\hash.py")
2017-03-03T16:49:34: Parsing "pip.commands.help" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\commands\help.py")
2017-03-03T16:49:34: Parsing "pip.commands.install" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\commands\install.py")
2017-03-03T16:49:34: Parsing "pip.commands.list" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\commands\list.py")
2017-03-03T16:49:34: Parsing "pip.commands.search" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\commands\search.py")
2017-03-03T16:49:34: Parsing "pip.commands.show" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\commands\show.py")
2017-03-03T16:49:34: Parsing "pip.commands.uninstall" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\commands\uninstall.py")
2017-03-03T16:49:34: Parsing "pip.commands.wheel" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\commands\wheel.py")
2017-03-03T16:49:34: Parsing "pip.commands" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\commands\__init__.py")
2017-03-03T16:49:34: Parsing "pip.compat.dictconfig" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\compat\dictconfig.py")
2017-03-03T16:49:34: Parsing "pip.compat" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\compat\__init__.py")
2017-03-03T16:49:34: Parsing "pip.models.index" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\models\index.py")
2017-03-03T16:49:34: Parsing "pip.models" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\models\__init__.py")
2017-03-03T16:49:34: Parsing "pip.operations.check" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\operations\check.py")
2017-03-03T16:49:34: Parsing "pip.operations.freeze" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\operations\freeze.py")
2017-03-03T16:49:34: Parsing "pip.operations" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\operations\__init__.py")
2017-03-03T16:49:34: Parsing "pip.req.req_file" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\req\req_file.py")
2017-03-03T16:49:34: Parsing "pip.req.req_install" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\req\req_install.py")
2017-03-03T16:49:34: Parsing "pip.req.req_set" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\req\req_set.py")
2017-03-03T16:49:34: Parsing "pip.req.req_uninstall" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\req\req_uninstall.py")
2017-03-03T16:49:34: Parsing "pip.req" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\req\__init__.py")
2017-03-03T16:49:34: Parsing "pip.utils.appdirs" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\utils\appdirs.py")
2017-03-03T16:49:34: Parsing "pip.utils.build" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\utils\build.py")
2017-03-03T16:49:34: Parsing "pip.utils.deprecation" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\utils\deprecation.py")
2017-03-03T16:49:34: Parsing "pip.utils.encoding" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\utils\encoding.py")
2017-03-03T16:49:34: Parsing "pip.utils.filesystem" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\utils\filesystem.py")
2017-03-03T16:49:34: Parsing "pip.utils.glibc" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\utils\glibc.py")
2017-03-03T16:49:34: Parsing "pip.utils.hashes" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\utils\hashes.py")
2017-03-03T16:49:34: Parsing "pip.utils.logging" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\utils\logging.py")
2017-03-03T16:49:34: Parsing "pip.utils.outdated" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\utils\outdated.py")
2017-03-03T16:49:34: Parsing "pip.utils.packaging" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\utils\packaging.py")
2017-03-03T16:49:34: Parsing "pip.utils.setuptools_build" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\utils\setuptools_build.py")
2017-03-03T16:49:34: Parsing "pip.utils.ui" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\utils\ui.py")
2017-03-03T16:49:34: Parsing "pip.utils" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\utils\__init__.py")
2017-03-03T16:49:34: Parsing "pip.vcs.bazaar" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\vcs\bazaar.py")
2017-03-03T16:49:34: Parsing "pip.vcs.git" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\vcs\git.py")
2017-03-03T16:49:34: Parsing "pip.vcs.mercurial" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\vcs\mercurial.py")
2017-03-03T16:49:34: Parsing "pip.vcs.subversion" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\vcs\subversion.py")
2017-03-03T16:49:34: Parsing "pip.vcs" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\vcs\__init__.py")
2017-03-03T16:49:34: Parsing "pip._vendor.appdirs" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\appdirs.py")
2017-03-03T16:49:34: Parsing "pip._vendor.distro" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\distro.py")
2017-03-03T16:49:34: Parsing "pip._vendor.ipaddress" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\ipaddress.py")
2017-03-03T16:49:34: Parsing "pip._vendor.ordereddict" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\ordereddict.py")
2017-03-03T16:49:34: Parsing "pip._vendor.pyparsing" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\pyparsing.py")
2017-03-03T16:49:34: Parsing "pip._vendor.retrying" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\retrying.py")
2017-03-03T16:49:34: Parsing "pip._vendor.six" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\six.py")
2017-03-03T16:49:34: Parsing "pip._vendor" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\__init__.py")
2017-03-03T16:49:34: Parsing "pip._vendor.cachecontrol.adapter" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\cachecontrol\adapter.py")
2017-03-03T16:49:34: Parsing "pip._vendor.cachecontrol.cache" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\cachecontrol\cache.py")
2017-03-03T16:49:34: Parsing "pip._vendor.cachecontrol.compat" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\cachecontrol\compat.py")
2017-03-03T16:49:34: Parsing "pip._vendor.cachecontrol.controller" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\cachecontrol\controller.py")
2017-03-03T16:49:34: Parsing "pip._vendor.cachecontrol.filewrapper" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\cachecontrol\filewrapper.py")
2017-03-03T16:49:34: Parsing "pip._vendor.cachecontrol.heuristics" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\cachecontrol\heuristics.py")
2017-03-03T16:49:34: Parsing "pip._vendor.cachecontrol.serialize" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\cachecontrol\serialize.py")
2017-03-03T16:49:34: Parsing "pip._vendor.cachecontrol.wrapper" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\cachecontrol\wrapper.py")
2017-03-03T16:49:34: Parsing "pip._vendor.cachecontrol._cmd" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\cachecontrol\_cmd.py")
2017-03-03T16:49:34: Parsing "pip._vendor.cachecontrol" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\cachecontrol\__init__.py")
2017-03-03T16:49:34: Parsing "pip._vendor.cachecontrol.caches.file_cache" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\cachecontrol\caches\file_cache.py")
2017-03-03T16:49:34: Parsing "pip._vendor.cachecontrol.caches.redis_cache" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\cachecontrol\caches\redis_cache.py")
2017-03-03T16:49:34: Parsing "pip._vendor.cachecontrol.caches" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\cachecontrol\caches\__init__.py")
2017-03-03T16:49:34: Parsing "pip._vendor.colorama.ansi" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\colorama\ansi.py")
2017-03-03T16:49:34: Parsing "pip._vendor.colorama.ansitowin32" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\colorama\ansitowin32.py")
2017-03-03T16:49:34: Parsing "pip._vendor.colorama.initialise" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\colorama\initialise.py")
2017-03-03T16:49:34: Parsing "pip._vendor.colorama.win32" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\colorama\win32.py")
2017-03-03T16:49:34: Parsing "pip._vendor.colorama.winterm" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\colorama\winterm.py")
2017-03-03T16:49:34: Parsing "pip._vendor.colorama" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\colorama\__init__.py")
2017-03-03T16:49:34: Parsing "pip._vendor.distlib.compat" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\distlib\compat.py")
2017-03-03T16:49:34: Parsing "pip._vendor.distlib.database" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\distlib\database.py")
2017-03-03T16:49:34: Parsing "pip._vendor.distlib.index" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\distlib\index.py")
2017-03-03T16:49:34: Parsing "pip._vendor.distlib.locators" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\distlib\locators.py")
2017-03-03T16:49:34: Parsing "pip._vendor.distlib.manifest" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\distlib\manifest.py")
2017-03-03T16:49:34: Parsing "pip._vendor.distlib.markers" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\distlib\markers.py")
2017-03-03T16:49:34: Parsing "pip._vendor.distlib.metadata" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\distlib\metadata.py")
2017-03-03T16:49:34: Parsing "pip._vendor.distlib.resources" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\distlib\resources.py")
2017-03-03T16:49:34: Parsing "pip._vendor.distlib.scripts" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\distlib\scripts.py")
2017-03-03T16:49:34: Parsing "pip._vendor.distlib.util" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\distlib\util.py")
2017-03-03T16:49:34: Parsing "pip._vendor.distlib.version" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\distlib\version.py")
2017-03-03T16:49:34: Parsing "pip._vendor.distlib.wheel" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\distlib\wheel.py")
2017-03-03T16:49:34: Parsing "pip._vendor.distlib" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\distlib\__init__.py")
2017-03-03T16:49:34: Parsing "pip._vendor.distlib._backport.misc" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\distlib\_backport\misc.py")
2017-03-03T16:49:34: Parsing "pip._vendor.distlib._backport.shutil" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\distlib\_backport\shutil.py")
2017-03-03T16:49:34: Parsing "pip._vendor.distlib._backport.sysconfig" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\distlib\_backport\sysconfig.py")
2017-03-03T16:49:34: Parsing "pip._vendor.distlib._backport.tarfile" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\distlib\_backport\tarfile.py")
2017-03-03T16:49:34: Parsing "pip._vendor.distlib._backport" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\distlib\_backport\__init__.py")
2017-03-03T16:49:34: Parsing "pip._vendor.html5lib.constants" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\html5lib\constants.py")
2017-03-03T16:49:34: Parsing "pip._vendor.html5lib.html5parser" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\html5lib\html5parser.py")
2017-03-03T16:49:34: Parsing "pip._vendor.html5lib.serializer" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\html5lib\serializer.py")
2017-03-03T16:49:34: Parsing "pip._vendor.html5lib._ihatexml" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\html5lib\_ihatexml.py")
2017-03-03T16:49:34: Parsing "pip._vendor.html5lib._inputstream" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\html5lib\_inputstream.py")
2017-03-03T16:49:34: Parsing "pip._vendor.html5lib._tokenizer" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\html5lib\_tokenizer.py")
2017-03-03T16:49:34: Parsing "pip._vendor.html5lib._utils" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\html5lib\_utils.py")
2017-03-03T16:49:34: Parsing "pip._vendor.html5lib" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\html5lib\__init__.py")
2017-03-03T16:49:34: Parsing "pip._vendor.html5lib.filters.alphabeticalattributes" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\html5lib\filters\alphabeticalattributes.py")
2017-03-03T16:49:34: Parsing "pip._vendor.html5lib.filters.base" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\html5lib\filters\base.py")
2017-03-03T16:49:34: Parsing "pip._vendor.html5lib.filters.inject_meta_charset" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\html5lib\filters\inject_meta_charset.py")
2017-03-03T16:49:34: Parsing "pip._vendor.html5lib.filters.lint" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\html5lib\filters\lint.py")
2017-03-03T16:49:34: Parsing "pip._vendor.html5lib.filters.optionaltags" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\html5lib\filters\optionaltags.py")
2017-03-03T16:49:34: Parsing "pip._vendor.html5lib.filters.sanitizer" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\html5lib\filters\sanitizer.py")
2017-03-03T16:49:34: Parsing "pip._vendor.html5lib.filters.whitespace" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\html5lib\filters\whitespace.py")
2017-03-03T16:49:34: Parsing "pip._vendor.html5lib.filters" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\html5lib\filters\__init__.py")
2017-03-03T16:49:34: Parsing "pip._vendor.html5lib.treeadapters.genshi" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\html5lib\treeadapters\genshi.py")
2017-03-03T16:49:34: Parsing "pip._vendor.html5lib.treeadapters.sax" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\html5lib\treeadapters\sax.py")
2017-03-03T16:49:34: Parsing "pip._vendor.html5lib.treeadapters" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\html5lib\treeadapters\__init__.py")
2017-03-03T16:49:34: Parsing "pip._vendor.html5lib.treebuilders.base" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\html5lib\treebuilders\base.py")
2017-03-03T16:49:34: Parsing "pip._vendor.html5lib.treebuilders.dom" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\html5lib\treebuilders\dom.py")
2017-03-03T16:49:34: Parsing "pip._vendor.html5lib.treebuilders.etree" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\html5lib\treebuilders\etree.py")
2017-03-03T16:49:34: Parsing "pip._vendor.html5lib.treebuilders.etree_lxml" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\html5lib\treebuilders\etree_lxml.py")
2017-03-03T16:49:34: Parsing "pip._vendor.html5lib.treebuilders" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\html5lib\treebuilders\__init__.py")
2017-03-03T16:49:34: Parsing "pip._vendor.html5lib.treewalkers.base" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\html5lib\treewalkers\base.py")
2017-03-03T16:49:34: Parsing "pip._vendor.html5lib.treewalkers.dom" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\html5lib\treewalkers\dom.py")
2017-03-03T16:49:34: Parsing "pip._vendor.html5lib.treewalkers.etree" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\html5lib\treewalkers\etree.py")
2017-03-03T16:49:34: Parsing "pip._vendor.html5lib.treewalkers.etree_lxml" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\html5lib\treewalkers\etree_lxml.py")
2017-03-03T16:49:34: Parsing "pip._vendor.html5lib.treewalkers.genshi" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\html5lib\treewalkers\genshi.py")
2017-03-03T16:49:34: Parsing "pip._vendor.html5lib.treewalkers" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\html5lib\treewalkers\__init__.py")
2017-03-03T16:49:34: Parsing "pip._vendor.html5lib._trie.datrie" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\html5lib\_trie\datrie.py")
2017-03-03T16:49:34: Parsing "pip._vendor.html5lib._trie.py" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\html5lib\_trie\py.py")
2017-03-03T16:49:34: Parsing "pip._vendor.html5lib._trie._base" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\html5lib\_trie\_base.py")
2017-03-03T16:49:34: Parsing "pip._vendor.html5lib._trie" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\html5lib\_trie\__init__.py")
2017-03-03T16:49:34: Parsing "pip._vendor.lockfile.linklockfile" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\lockfile\linklockfile.py")
2017-03-03T16:49:34: Parsing "pip._vendor.lockfile.mkdirlockfile" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\lockfile\mkdirlockfile.py")
2017-03-03T16:49:34: Parsing "pip._vendor.lockfile.pidlockfile" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\lockfile\pidlockfile.py")
2017-03-03T16:49:34: Parsing "pip._vendor.lockfile.sqlitelockfile" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\lockfile\sqlitelockfile.py")
2017-03-03T16:49:34: Parsing "pip._vendor.lockfile.symlinklockfile" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\lockfile\symlinklockfile.py")
2017-03-03T16:49:34: Parsing "pip._vendor.lockfile" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\lockfile\__init__.py")
2017-03-03T16:49:34: Parsing "pip._vendor.packaging.markers" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\packaging\markers.py")
2017-03-03T16:49:34: Parsing "pip._vendor.packaging.requirements" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\packaging\requirements.py")
2017-03-03T16:49:34: Parsing "pip._vendor.packaging.specifiers" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\packaging\specifiers.py")
2017-03-03T16:49:34: Parsing "pip._vendor.packaging.utils" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\packaging\utils.py")
2017-03-03T16:49:34: Parsing "pip._vendor.packaging.version" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\packaging\version.py")
2017-03-03T16:49:34: Parsing "pip._vendor.packaging._compat" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\packaging\_compat.py")
2017-03-03T16:49:34: Parsing "pip._vendor.packaging._structures" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\packaging\_structures.py")
2017-03-03T16:49:34: Parsing "pip._vendor.packaging.__about__" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\packaging\__about__.py")
2017-03-03T16:49:34: Parsing "pip._vendor.packaging" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\packaging\__init__.py")
2017-03-03T16:49:34: Parsing "pip._vendor.pkg_resources" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\pkg_resources\__init__.py")
2017-03-03T16:49:34: Parsing "pip._vendor.progress.bar" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\progress\bar.py")
2017-03-03T16:49:35: Parsing "pip._vendor.progress.counter" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\progress\counter.py")
2017-03-03T16:49:35: Parsing "pip._vendor.progress.helpers" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\progress\helpers.py")
2017-03-03T16:49:35: Parsing "pip._vendor.progress.spinner" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\progress\spinner.py")
2017-03-03T16:49:35: Parsing "pip._vendor.progress" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\progress\__init__.py")
2017-03-03T16:49:35: Parsing "pip._vendor.requests.adapters" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\requests\adapters.py")
2017-03-03T16:49:35: Parsing "pip._vendor.requests.api" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\requests\api.py")
2017-03-03T16:49:35: Parsing "pip._vendor.requests.auth" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\requests\auth.py")
2017-03-03T16:49:35: Parsing "pip._vendor.requests.certs" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\requests\certs.py")
2017-03-03T16:49:35: Parsing "pip._vendor.requests.compat" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\requests\compat.py")
2017-03-03T16:49:35: Parsing "pip._vendor.requests.cookies" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\requests\cookies.py")
2017-03-03T16:49:35: Parsing "pip._vendor.requests.exceptions" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\requests\exceptions.py")
2017-03-03T16:49:35: Parsing "pip._vendor.requests.hooks" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\requests\hooks.py")
2017-03-03T16:49:35: Parsing "pip._vendor.requests.models" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\requests\models.py")
2017-03-03T16:49:35: Parsing "pip._vendor.requests.sessions" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\requests\sessions.py")
2017-03-03T16:49:35: Parsing "pip._vendor.requests.status_codes" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\requests\status_codes.py")
2017-03-03T16:49:35: Parsing "pip._vendor.requests.structures" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\requests\structures.py")
2017-03-03T16:49:35: Parsing "pip._vendor.requests.utils" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\requests\utils.py")
2017-03-03T16:49:35: Parsing "pip._vendor.requests" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\requests\__init__.py")
2017-03-03T16:49:35: Parsing "pip._vendor.requests.packages" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\requests\packages\__init__.py")
2017-03-03T16:49:35: Parsing "pip._vendor.requests.packages.chardet.big5freq" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\requests\packages\chardet\big5freq.py")
2017-03-03T16:49:35: Parsing "pip._vendor.requests.packages.chardet.big5prober" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\requests\packages\chardet\big5prober.py")
2017-03-03T16:49:35: Parsing "pip._vendor.requests.packages.chardet.chardetect" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\requests\packages\chardet\chardetect.py")
2017-03-03T16:49:35: Parsing "pip._vendor.requests.packages.chardet.chardistribution" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\requests\packages\chardet\chardistribution.py")
2017-03-03T16:49:35: Parsing "pip._vendor.requests.packages.chardet.charsetgroupprober" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\requests\packages\chardet\charsetgroupprober.py")
2017-03-03T16:49:35: Parsing "pip._vendor.requests.packages.chardet.charsetprober" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\requests\packages\chardet\charsetprober.py")
2017-03-03T16:49:35: Parsing "pip._vendor.requests.packages.chardet.codingstatemachine" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\requests\packages\chardet\codingstatemachine.py")
2017-03-03T16:49:35: Parsing "pip._vendor.requests.packages.chardet.compat" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\requests\packages\chardet\compat.py")
2017-03-03T16:49:35: Parsing "pip._vendor.requests.packages.chardet.constants" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\requests\packages\chardet\constants.py")
2017-03-03T16:49:35: Parsing "pip._vendor.requests.packages.chardet.cp949prober" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\requests\packages\chardet\cp949prober.py")
2017-03-03T16:49:35: Parsing "pip._vendor.requests.packages.chardet.escprober" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\requests\packages\chardet\escprober.py")
2017-03-03T16:49:35: Parsing "pip._vendor.requests.packages.chardet.escsm" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\requests\packages\chardet\escsm.py")
2017-03-03T16:49:35: Parsing "pip._vendor.requests.packages.chardet.eucjpprober" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\requests\packages\chardet\eucjpprober.py")
2017-03-03T16:49:35: Parsing "pip._vendor.requests.packages.chardet.euckrfreq" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\requests\packages\chardet\euckrfreq.py")
2017-03-03T16:49:35: Parsing "pip._vendor.requests.packages.chardet.euckrprober" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\requests\packages\chardet\euckrprober.py")
2017-03-03T16:49:35: Parsing "pip._vendor.requests.packages.chardet.euctwfreq" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\requests\packages\chardet\euctwfreq.py")
2017-03-03T16:49:35: Parsing "pip._vendor.requests.packages.chardet.euctwprober" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\requests\packages\chardet\euctwprober.py")
2017-03-03T16:49:35: Parsing "pip._vendor.requests.packages.chardet.gb2312freq" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\requests\packages\chardet\gb2312freq.py")
2017-03-03T16:49:35: Parsing "pip._vendor.requests.packages.chardet.gb2312prober" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\requests\packages\chardet\gb2312prober.py")
2017-03-03T16:49:35: Parsing "pip._vendor.requests.packages.chardet.hebrewprober" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\requests\packages\chardet\hebrewprober.py")
2017-03-03T16:49:35: Parsing "pip._vendor.requests.packages.chardet.jisfreq" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\requests\packages\chardet\jisfreq.py")
2017-03-03T16:49:35: Parsing "pip._vendor.requests.packages.chardet.jpcntx" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\requests\packages\chardet\jpcntx.py")
2017-03-03T16:49:35: Parsing "pip._vendor.requests.packages.chardet.langbulgarianmodel" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\requests\packages\chardet\langbulgarianmodel.py")
2017-03-03T16:49:35: Parsing "pip._vendor.requests.packages.chardet.langcyrillicmodel" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\requests\packages\chardet\langcyrillicmodel.py")
2017-03-03T16:49:35: Parsing "pip._vendor.requests.packages.chardet.langgreekmodel" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\requests\packages\chardet\langgreekmodel.py")
2017-03-03T16:49:35: Parsing "pip._vendor.requests.packages.chardet.langhebrewmodel" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\requests\packages\chardet\langhebrewmodel.py")
2017-03-03T16:49:35: Parsing "pip._vendor.requests.packages.chardet.langhungarianmodel" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\requests\packages\chardet\langhungarianmodel.py")
2017-03-03T16:49:35: Parsing "pip._vendor.requests.packages.chardet.langthaimodel" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\requests\packages\chardet\langthaimodel.py")
2017-03-03T16:49:35: Parsing "pip._vendor.requests.packages.chardet.latin1prober" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\requests\packages\chardet\latin1prober.py")
2017-03-03T16:49:35: Parsing "pip._vendor.requests.packages.chardet.mbcharsetprober" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\requests\packages\chardet\mbcharsetprober.py")
2017-03-03T16:49:35: Parsing "pip._vendor.requests.packages.chardet.mbcsgroupprober" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\requests\packages\chardet\mbcsgroupprober.py")
2017-03-03T16:49:35: Parsing "pip._vendor.requests.packages.chardet.mbcssm" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\requests\packages\chardet\mbcssm.py")
2017-03-03T16:49:35: Parsing "pip._vendor.requests.packages.chardet.sbcharsetprober" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\requests\packages\chardet\sbcharsetprober.py")
2017-03-03T16:49:35: Parsing "pip._vendor.requests.packages.chardet.sbcsgroupprober" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\requests\packages\chardet\sbcsgroupprober.py")
2017-03-03T16:49:35: Parsing "pip._vendor.requests.packages.chardet.sjisprober" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\requests\packages\chardet\sjisprober.py")
2017-03-03T16:49:35: Parsing "pip._vendor.requests.packages.chardet.universaldetector" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\requests\packages\chardet\universaldetector.py")
2017-03-03T16:49:35: Parsing "pip._vendor.requests.packages.chardet.utf8prober" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\requests\packages\chardet\utf8prober.py")
2017-03-03T16:49:35: Parsing "pip._vendor.requests.packages.chardet" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\requests\packages\chardet\__init__.py")
2017-03-03T16:49:35: Parsing "pip._vendor.requests.packages.urllib3.connection" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\requests\packages\urllib3\connection.py")
2017-03-03T16:49:35: Parsing "pip._vendor.requests.packages.urllib3.connectionpool" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\requests\packages\urllib3\connectionpool.py")
2017-03-03T16:49:35: Parsing "pip._vendor.requests.packages.urllib3.exceptions" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\requests\packages\urllib3\exceptions.py")
2017-03-03T16:49:35: Parsing "pip._vendor.requests.packages.urllib3.fields" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\requests\packages\urllib3\fields.py")
2017-03-03T16:49:35: Parsing "pip._vendor.requests.packages.urllib3.filepost" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\requests\packages\urllib3\filepost.py")
2017-03-03T16:49:35: Parsing "pip._vendor.requests.packages.urllib3.poolmanager" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\requests\packages\urllib3\poolmanager.py")
2017-03-03T16:49:35: Parsing "pip._vendor.requests.packages.urllib3.request" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\requests\packages\urllib3\request.py")
2017-03-03T16:49:35: Parsing "pip._vendor.requests.packages.urllib3.response" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\requests\packages\urllib3\response.py")
2017-03-03T16:49:35: Parsing "pip._vendor.requests.packages.urllib3._collections" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\requests\packages\urllib3\_collections.py")
2017-03-03T16:49:35: Parsing "pip._vendor.requests.packages.urllib3" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\requests\packages\urllib3\__init__.py")
2017-03-03T16:49:35: Parsing "pip._vendor.requests.packages.urllib3.contrib.appengine" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\requests\packages\urllib3\contrib\appengine.py")
2017-03-03T16:49:35: Parsing "pip._vendor.requests.packages.urllib3.contrib.ntlmpool" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\requests\packages\urllib3\contrib\ntlmpool.py")
2017-03-03T16:49:35: Parsing "pip._vendor.requests.packages.urllib3.contrib.pyopenssl" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\requests\packages\urllib3\contrib\pyopenssl.py")
2017-03-03T16:49:35: Parsing "pip._vendor.requests.packages.urllib3.contrib.socks" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\requests\packages\urllib3\contrib\socks.py")
2017-03-03T16:49:35: Parsing "pip._vendor.requests.packages.urllib3.contrib" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\requests\packages\urllib3\contrib\__init__.py")
2017-03-03T16:49:35: Parsing "pip._vendor.requests.packages.urllib3.packages.ordered_dict" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\requests\packages\urllib3\packages\ordered_dict.py")
2017-03-03T16:49:35: Parsing "pip._vendor.requests.packages.urllib3.packages.six" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\requests\packages\urllib3\packages\six.py")
2017-03-03T16:49:35: Parsing "pip._vendor.requests.packages.urllib3.packages" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\requests\packages\urllib3\packages\__init__.py")
2017-03-03T16:49:35: Parsing "pip._vendor.requests.packages.urllib3.packages.ssl_match_hostname._implementation" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\requests\packages\urllib3\packages\ssl_match_hostname\_implementation.py")
2017-03-03T16:49:35: Parsing "pip._vendor.requests.packages.urllib3.packages.ssl_match_hostname" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\requests\packages\urllib3\packages\ssl_match_hostname\__init__.py")
2017-03-03T16:49:35: Parsing "pip._vendor.requests.packages.urllib3.util.connection" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\requests\packages\urllib3\util\connection.py")
2017-03-03T16:49:35: Parsing "pip._vendor.requests.packages.urllib3.util.request" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\requests\packages\urllib3\util\request.py")
2017-03-03T16:49:35: Parsing "pip._vendor.requests.packages.urllib3.util.response" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\requests\packages\urllib3\util\response.py")
2017-03-03T16:49:35: Parsing "pip._vendor.requests.packages.urllib3.util.retry" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\requests\packages\urllib3\util\retry.py")
2017-03-03T16:49:35: Parsing "pip._vendor.requests.packages.urllib3.util.ssl_" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\requests\packages\urllib3\util\ssl_.py")
2017-03-03T16:49:35: Parsing "pip._vendor.requests.packages.urllib3.util.timeout" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\requests\packages\urllib3\util\timeout.py")
2017-03-03T16:49:35: Parsing "pip._vendor.requests.packages.urllib3.util.url" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\requests\packages\urllib3\util\url.py")
2017-03-03T16:49:35: Parsing "pip._vendor.requests.packages.urllib3.util" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\requests\packages\urllib3\util\__init__.py")
2017-03-03T16:49:35: Parsing "pip._vendor.webencodings.labels" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\webencodings\labels.py")
2017-03-03T16:49:35: Parsing "pip._vendor.webencodings.mklabels" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\webencodings\mklabels.py")
2017-03-03T16:49:35: Parsing "pip._vendor.webencodings.tests" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\webencodings\tests.py")
2017-03-03T16:49:35: Parsing "pip._vendor.webencodings.x_user_defined" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\webencodings\x_user_defined.py")
2017-03-03T16:49:35: Parsing "pip._vendor.webencodings" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pip\_vendor\webencodings\__init__.py")
2017-03-03T16:49:35: Parsing complete
2017-03-03T16:49:35: Analyzing "pip.basecommand"
2017-03-03T16:49:35: Analyzing "pip.baseparser"
2017-03-03T16:49:35: Analyzing "pip.cmdoptions"
2017-03-03T16:49:35: Analyzing "pip.download"
2017-03-03T16:49:35: Analyzing "pip.exceptions"
2017-03-03T16:49:35: Analyzing "pip.index"
2017-03-03T16:49:35: Analyzing "pip.locations"
2017-03-03T16:49:35: Analyzing "pip.pep425tags"
2017-03-03T16:49:35: Analyzing "pip.status_codes"
2017-03-03T16:49:35: Analyzing "pip.wheel"
2017-03-03T16:49:35: Analyzing "pip"
2017-03-03T16:49:35: Analyzing "pip.__main__"
2017-03-03T16:49:35: Analyzing "pip.commands.check"
2017-03-03T16:49:35: Analyzing "pip.commands.completion"
2017-03-03T16:49:35: Analyzing "pip.commands.download"
2017-03-03T16:49:35: Analyzing "pip.commands.freeze"
2017-03-03T16:49:35: Analyzing "pip.commands.hash"
2017-03-03T16:49:35: Analyzing "pip.commands.help"
2017-03-03T16:49:35: Analyzing "pip.commands.install"
2017-03-03T16:49:35: Analyzing "pip.commands.list"
2017-03-03T16:49:35: Analyzing "pip.commands.search"
2017-03-03T16:49:35: Analyzing "pip.commands.show"
2017-03-03T16:49:35: Analyzing "pip.commands.uninstall"
2017-03-03T16:49:35: Analyzing "pip.commands.wheel"
2017-03-03T16:49:35: Analyzing "pip.commands"
2017-03-03T16:49:35: Analyzing "pip.compat.dictconfig"
2017-03-03T16:49:35: Analyzing "pip.compat"
2017-03-03T16:49:35: Analyzing "pip.models.index"
2017-03-03T16:49:35: Analyzing "pip.models"
2017-03-03T16:49:35: Analyzing "pip.operations.check"
2017-03-03T16:49:35: Analyzing "pip.operations.freeze"
2017-03-03T16:49:35: Analyzing "pip.operations"
2017-03-03T16:49:35: Analyzing "pip.req.req_file"
2017-03-03T16:49:35: Analyzing "pip.req.req_install"
2017-03-03T16:49:35: Analyzing "pip.req.req_set"
2017-03-03T16:49:35: Analyzing "pip.req.req_uninstall"
2017-03-03T16:49:35: Analyzing "pip.req"
2017-03-03T16:49:35: Analyzing "pip.utils.appdirs"
2017-03-03T16:49:35: Analyzing "pip.utils.build"
2017-03-03T16:49:35: Analyzing "pip.utils.deprecation"
2017-03-03T16:49:35: Analyzing "pip.utils.encoding"
2017-03-03T16:49:35: Analyzing "pip.utils.filesystem"
2017-03-03T16:49:35: Analyzing "pip.utils.glibc"
2017-03-03T16:49:35: Analyzing "pip.utils.hashes"
2017-03-03T16:49:35: Analyzing "pip.utils.logging"
2017-03-03T16:49:35: Analyzing "pip.utils.outdated"
2017-03-03T16:49:35: Analyzing "pip.utils.packaging"
2017-03-03T16:49:35: Analyzing "pip.utils.setuptools_build"
2017-03-03T16:49:35: Analyzing "pip.utils.ui"
2017-03-03T16:49:35: Analyzing "pip.utils"
2017-03-03T16:49:35: Analyzing "pip.vcs.bazaar"
2017-03-03T16:49:35: Analyzing "pip.vcs.git"
2017-03-03T16:49:35: Analyzing "pip.vcs.mercurial"
2017-03-03T16:49:35: Analyzing "pip.vcs.subversion"
2017-03-03T16:49:35: Analyzing "pip.vcs"
2017-03-03T16:49:35: Analyzing "pip._vendor.appdirs"
2017-03-03T16:49:35: Analyzing "pip._vendor.distro"
2017-03-03T16:49:35: Analyzing "pip._vendor.ipaddress"
2017-03-03T16:49:35: Analyzing "pip._vendor.ordereddict"
2017-03-03T16:49:35: Analyzing "pip._vendor.pyparsing"
2017-03-03T16:49:35: Analyzing "pip._vendor.retrying"
2017-03-03T16:49:35: Analyzing "pip._vendor.six"
2017-03-03T16:49:35: Analyzing "pip._vendor"
2017-03-03T16:49:35: Analyzing "pip._vendor.cachecontrol.adapter"
2017-03-03T16:49:35: Analyzing "pip._vendor.cachecontrol.cache"
2017-03-03T16:49:35: Analyzing "pip._vendor.cachecontrol.compat"
2017-03-03T16:49:35: Analyzing "pip._vendor.cachecontrol.controller"
2017-03-03T16:49:35: Analyzing "pip._vendor.cachecontrol.filewrapper"
2017-03-03T16:49:35: Analyzing "pip._vendor.cachecontrol.heuristics"
2017-03-03T16:49:35: Analyzing "pip._vendor.cachecontrol.serialize"
2017-03-03T16:49:35: Analyzing "pip._vendor.cachecontrol.wrapper"
2017-03-03T16:49:35: Analyzing "pip._vendor.cachecontrol._cmd"
2017-03-03T16:49:35: Analyzing "pip._vendor.cachecontrol"
2017-03-03T16:49:35: Analyzing "pip._vendor.cachecontrol.caches.file_cache"
2017-03-03T16:49:35: Analyzing "pip._vendor.cachecontrol.caches.redis_cache"
2017-03-03T16:49:35: Analyzing "pip._vendor.cachecontrol.caches"
2017-03-03T16:49:35: Analyzing "pip._vendor.colorama.ansi"
2017-03-03T16:49:35: Analyzing "pip._vendor.colorama.ansitowin32"
2017-03-03T16:49:35: Analyzing "pip._vendor.colorama.initialise"
2017-03-03T16:49:35: Analyzing "pip._vendor.colorama.win32"
2017-03-03T16:49:35: Analyzing "pip._vendor.colorama.winterm"
2017-03-03T16:49:35: Analyzing "pip._vendor.colorama"
2017-03-03T16:49:35: Analyzing "pip._vendor.distlib.compat"
2017-03-03T16:49:35: Analyzing "pip._vendor.distlib.database"
2017-03-03T16:49:35: Analyzing "pip._vendor.distlib.index"
2017-03-03T16:49:35: Analyzing "pip._vendor.distlib.locators"
2017-03-03T16:49:35: Analyzing "pip._vendor.distlib.manifest"
2017-03-03T16:49:35: Analyzing "pip._vendor.distlib.markers"
2017-03-03T16:49:35: Analyzing "pip._vendor.distlib.metadata"
2017-03-03T16:49:35: Analyzing "pip._vendor.distlib.resources"
2017-03-03T16:49:35: Analyzing "pip._vendor.distlib.scripts"
2017-03-03T16:49:35: Analyzing "pip._vendor.distlib.util"
2017-03-03T16:49:35: Analyzing "pip._vendor.distlib.version"
2017-03-03T16:49:35: Analyzing "pip._vendor.distlib.wheel"
2017-03-03T16:49:35: Analyzing "pip._vendor.distlib"
2017-03-03T16:49:35: Analyzing "pip._vendor.distlib._backport.misc"
2017-03-03T16:49:35: Analyzing "pip._vendor.distlib._backport.shutil"
2017-03-03T16:49:35: Analyzing "pip._vendor.distlib._backport.sysconfig"
2017-03-03T16:49:35: Analyzing "pip._vendor.distlib._backport.tarfile"
2017-03-03T16:49:35: Analyzing "pip._vendor.distlib._backport"
2017-03-03T16:49:35: Analyzing "pip._vendor.html5lib.constants"
2017-03-03T16:49:35: Analyzing "pip._vendor.html5lib.html5parser"
2017-03-03T16:49:35: Analyzing "pip._vendor.html5lib.serializer"
2017-03-03T16:49:35: Analyzing "pip._vendor.html5lib._ihatexml"
2017-03-03T16:49:35: Analyzing "pip._vendor.html5lib._inputstream"
2017-03-03T16:49:35: Analyzing "pip._vendor.html5lib._tokenizer"
2017-03-03T16:49:35: Analyzing "pip._vendor.html5lib._utils"
2017-03-03T16:49:35: Analyzing "pip._vendor.html5lib"
2017-03-03T16:49:35: Analyzing "pip._vendor.html5lib.filters.alphabeticalattributes"
2017-03-03T16:49:35: Analyzing "pip._vendor.html5lib.filters.base"
2017-03-03T16:49:35: Analyzing "pip._vendor.html5lib.filters.inject_meta_charset"
2017-03-03T16:49:35: Analyzing "pip._vendor.html5lib.filters.lint"
2017-03-03T16:49:35: Analyzing "pip._vendor.html5lib.filters.optionaltags"
2017-03-03T16:49:35: Analyzing "pip._vendor.html5lib.filters.sanitizer"
2017-03-03T16:49:35: Analyzing "pip._vendor.html5lib.filters.whitespace"
2017-03-03T16:49:35: Analyzing "pip._vendor.html5lib.filters"
2017-03-03T16:49:35: Analyzing "pip._vendor.html5lib.treeadapters.genshi"
2017-03-03T16:49:35: Analyzing "pip._vendor.html5lib.treeadapters.sax"
2017-03-03T16:49:35: Analyzing "pip._vendor.html5lib.treeadapters"
2017-03-03T16:49:35: Analyzing "pip._vendor.html5lib.treebuilders.base"
2017-03-03T16:49:35: Analyzing "pip._vendor.html5lib.treebuilders.dom"
2017-03-03T16:49:35: Analyzing "pip._vendor.html5lib.treebuilders.etree"
2017-03-03T16:49:35: Analyzing "pip._vendor.html5lib.treebuilders.etree_lxml"
2017-03-03T16:49:35: Analyzing "pip._vendor.html5lib.treebuilders"
2017-03-03T16:49:35: Analyzing "pip._vendor.html5lib.treewalkers.base"
2017-03-03T16:49:35: Analyzing "pip._vendor.html5lib.treewalkers.dom"
2017-03-03T16:49:35: Analyzing "pip._vendor.html5lib.treewalkers.etree"
2017-03-03T16:49:35: Analyzing "pip._vendor.html5lib.treewalkers.etree_lxml"
2017-03-03T16:49:35: Analyzing "pip._vendor.html5lib.treewalkers.genshi"
2017-03-03T16:49:35: Analyzing "pip._vendor.html5lib.treewalkers"
2017-03-03T16:49:35: Analyzing "pip._vendor.html5lib._trie.datrie"
2017-03-03T16:49:35: Analyzing "pip._vendor.html5lib._trie.py"
2017-03-03T16:49:35: Analyzing "pip._vendor.html5lib._trie._base"
2017-03-03T16:49:35: Analyzing "pip._vendor.html5lib._trie"
2017-03-03T16:49:35: Analyzing "pip._vendor.lockfile.linklockfile"
2017-03-03T16:49:35: Analyzing "pip._vendor.lockfile.mkdirlockfile"
2017-03-03T16:49:35: Analyzing "pip._vendor.lockfile.pidlockfile"
2017-03-03T16:49:35: Analyzing "pip._vendor.lockfile.sqlitelockfile"
2017-03-03T16:49:35: Analyzing "pip._vendor.lockfile.symlinklockfile"
2017-03-03T16:49:35: Analyzing "pip._vendor.lockfile"
2017-03-03T16:49:35: Analyzing "pip._vendor.packaging.markers"
2017-03-03T16:49:35: Analyzing "pip._vendor.packaging.requirements"
2017-03-03T16:49:35: Analyzing "pip._vendor.packaging.specifiers"
2017-03-03T16:49:35: Analyzing "pip._vendor.packaging.utils"
2017-03-03T16:49:35: Analyzing "pip._vendor.packaging.version"
2017-03-03T16:49:35: Analyzing "pip._vendor.packaging._compat"
2017-03-03T16:49:35: Analyzing "pip._vendor.packaging._structures"
2017-03-03T16:49:35: Analyzing "pip._vendor.packaging.__about__"
2017-03-03T16:49:35: Analyzing "pip._vendor.packaging"
2017-03-03T16:49:35: Analyzing "pip._vendor.pkg_resources"
2017-03-03T16:49:35: Analyzing "pip._vendor.progress.bar"
2017-03-03T16:49:35: Analyzing "pip._vendor.progress.counter"
2017-03-03T16:49:35: Analyzing "pip._vendor.progress.helpers"
2017-03-03T16:49:35: Analyzing "pip._vendor.progress.spinner"
2017-03-03T16:49:35: Analyzing "pip._vendor.progress"
2017-03-03T16:49:35: Analyzing "pip._vendor.requests.adapters"
2017-03-03T16:49:35: Analyzing "pip._vendor.requests.api"
2017-03-03T16:49:35: Analyzing "pip._vendor.requests.auth"
2017-03-03T16:49:35: Analyzing "pip._vendor.requests.certs"
2017-03-03T16:49:35: Analyzing "pip._vendor.requests.compat"
2017-03-03T16:49:35: Analyzing "pip._vendor.requests.cookies"
2017-03-03T16:49:35: Analyzing "pip._vendor.requests.exceptions"
2017-03-03T16:49:35: Analyzing "pip._vendor.requests.hooks"
2017-03-03T16:49:35: Analyzing "pip._vendor.requests.models"
2017-03-03T16:49:35: Analyzing "pip._vendor.requests.sessions"
2017-03-03T16:49:35: Analyzing "pip._vendor.requests.status_codes"
2017-03-03T16:49:35: Analyzing "pip._vendor.requests.structures"
2017-03-03T16:49:35: Analyzing "pip._vendor.requests.utils"
2017-03-03T16:49:35: Analyzing "pip._vendor.requests"
2017-03-03T16:49:35: Analyzing "pip._vendor.requests.packages"
2017-03-03T16:49:35: Analyzing "pip._vendor.requests.packages.chardet.big5freq"
2017-03-03T16:49:35: Analyzing "pip._vendor.requests.packages.chardet.big5prober"
2017-03-03T16:49:35: Analyzing "pip._vendor.requests.packages.chardet.chardetect"
2017-03-03T16:49:35: Analyzing "pip._vendor.requests.packages.chardet.chardistribution"
2017-03-03T16:49:35: Analyzing "pip._vendor.requests.packages.chardet.charsetgroupprober"
2017-03-03T16:49:35: Analyzing "pip._vendor.requests.packages.chardet.charsetprober"
2017-03-03T16:49:35: Analyzing "pip._vendor.requests.packages.chardet.codingstatemachine"
2017-03-03T16:49:35: Analyzing "pip._vendor.requests.packages.chardet.compat"
2017-03-03T16:49:35: Analyzing "pip._vendor.requests.packages.chardet.constants"
2017-03-03T16:49:35: Analyzing "pip._vendor.requests.packages.chardet.cp949prober"
2017-03-03T16:49:35: Analyzing "pip._vendor.requests.packages.chardet.escprober"
2017-03-03T16:49:35: Analyzing "pip._vendor.requests.packages.chardet.escsm"
2017-03-03T16:49:35: Analyzing "pip._vendor.requests.packages.chardet.eucjpprober"
2017-03-03T16:49:35: Analyzing "pip._vendor.requests.packages.chardet.euckrfreq"
2017-03-03T16:49:35: Analyzing "pip._vendor.requests.packages.chardet.euckrprober"
2017-03-03T16:49:35: Analyzing "pip._vendor.requests.packages.chardet.euctwfreq"
2017-03-03T16:49:35: Analyzing "pip._vendor.requests.packages.chardet.euctwprober"
2017-03-03T16:49:35: Analyzing "pip._vendor.requests.packages.chardet.gb2312freq"
2017-03-03T16:49:35: Analyzing "pip._vendor.requests.packages.chardet.gb2312prober"
2017-03-03T16:49:35: Analyzing "pip._vendor.requests.packages.chardet.hebrewprober"
2017-03-03T16:49:35: Analyzing "pip._vendor.requests.packages.chardet.jisfreq"
2017-03-03T16:49:35: Analyzing "pip._vendor.requests.packages.chardet.jpcntx"
2017-03-03T16:49:35: Analyzing "pip._vendor.requests.packages.chardet.langbulgarianmodel"
2017-03-03T16:49:35: Analyzing "pip._vendor.requests.packages.chardet.langcyrillicmodel"
2017-03-03T16:49:35: Analyzing "pip._vendor.requests.packages.chardet.langgreekmodel"
2017-03-03T16:49:35: Analyzing "pip._vendor.requests.packages.chardet.langhebrewmodel"
2017-03-03T16:49:35: Analyzing "pip._vendor.requests.packages.chardet.langhungarianmodel"
2017-03-03T16:49:35: Analyzing "pip._vendor.requests.packages.chardet.langthaimodel"
2017-03-03T16:49:35: Analyzing "pip._vendor.requests.packages.chardet.latin1prober"
2017-03-03T16:49:35: Analyzing "pip._vendor.requests.packages.chardet.mbcharsetprober"
2017-03-03T16:49:35: Analyzing "pip._vendor.requests.packages.chardet.mbcsgroupprober"
2017-03-03T16:49:35: Analyzing "pip._vendor.requests.packages.chardet.mbcssm"
2017-03-03T16:49:35: Analyzing "pip._vendor.requests.packages.chardet.sbcharsetprober"
2017-03-03T16:49:35: Analyzing "pip._vendor.requests.packages.chardet.sbcsgroupprober"
2017-03-03T16:49:35: Analyzing "pip._vendor.requests.packages.chardet.sjisprober"
2017-03-03T16:49:35: Analyzing "pip._vendor.requests.packages.chardet.universaldetector"
2017-03-03T16:49:35: Analyzing "pip._vendor.requests.packages.chardet.utf8prober"
2017-03-03T16:49:35: Analyzing "pip._vendor.requests.packages.chardet"
2017-03-03T16:49:35: Analyzing "pip._vendor.requests.packages.urllib3.connection"
2017-03-03T16:49:35: Analyzing "pip._vendor.requests.packages.urllib3.connectionpool"
2017-03-03T16:49:35: Analyzing "pip._vendor.requests.packages.urllib3.exceptions"
2017-03-03T16:49:35: Analyzing "pip._vendor.requests.packages.urllib3.fields"
2017-03-03T16:49:35: Analyzing "pip._vendor.requests.packages.urllib3.filepost"
2017-03-03T16:49:35: Analyzing "pip._vendor.requests.packages.urllib3.poolmanager"
2017-03-03T16:49:35: Analyzing "pip._vendor.requests.packages.urllib3.request"
2017-03-03T16:49:35: Analyzing "pip._vendor.requests.packages.urllib3.response"
2017-03-03T16:49:35: Analyzing "pip._vendor.requests.packages.urllib3._collections"
2017-03-03T16:49:35: Analyzing "pip._vendor.requests.packages.urllib3"
2017-03-03T16:49:35: Analyzing "pip._vendor.requests.packages.urllib3.contrib.appengine"
2017-03-03T16:49:35: Analyzing "pip._vendor.requests.packages.urllib3.contrib.ntlmpool"
2017-03-03T16:49:35: Analyzing "pip._vendor.requests.packages.urllib3.contrib.pyopenssl"
2017-03-03T16:49:35: Analyzing "pip._vendor.requests.packages.urllib3.contrib.socks"
2017-03-03T16:49:35: Analyzing "pip._vendor.requests.packages.urllib3.contrib"
2017-03-03T16:49:35: Analyzing "pip._vendor.requests.packages.urllib3.packages.ordered_dict"
2017-03-03T16:49:35: Analyzing "pip._vendor.requests.packages.urllib3.packages.six"
2017-03-03T16:49:35: Analyzing "pip._vendor.requests.packages.urllib3.packages"
2017-03-03T16:49:35: Analyzing "pip._vendor.requests.packages.urllib3.packages.ssl_match_hostname._implementation"
2017-03-03T16:49:35: Analyzing "pip._vendor.requests.packages.urllib3.packages.ssl_match_hostname"
2017-03-03T16:49:35: Analyzing "pip._vendor.requests.packages.urllib3.util.connection"
2017-03-03T16:49:35: Analyzing "pip._vendor.requests.packages.urllib3.util.request"
2017-03-03T16:49:35: Analyzing "pip._vendor.requests.packages.urllib3.util.response"
2017-03-03T16:49:35: Analyzing "pip._vendor.requests.packages.urllib3.util.retry"
2017-03-03T16:49:35: Analyzing "pip._vendor.requests.packages.urllib3.util.ssl_"
2017-03-03T16:49:35: Analyzing "pip._vendor.requests.packages.urllib3.util.timeout"
2017-03-03T16:49:35: Analyzing "pip._vendor.requests.packages.urllib3.util.url"
2017-03-03T16:49:35: Analyzing "pip._vendor.requests.packages.urllib3.util"
2017-03-03T16:49:35: Analyzing "pip._vendor.webencodings.labels"
2017-03-03T16:49:35: Analyzing "pip._vendor.webencodings.mklabels"
2017-03-03T16:49:35: Analyzing "pip._vendor.webencodings.tests"
2017-03-03T16:49:35: Analyzing "pip._vendor.webencodings.x_user_defined"
2017-03-03T16:49:35: Analyzing "pip._vendor.webencodings"
2017-03-03T16:49:35: Starting analysis of 241 modules
2017-03-03T16:49:41: Analysis complete
2017-03-03T16:49:41: Saving group "E:\GitHub\KPI_tool\env\Lib\site-packages\pip"
2017-03-03T16:49:43: End of group "E:\GitHub\KPI_tool\env\Lib\site-packages\pip"
2017-03-03T16:49:43: Start group "E:\GitHub\KPI_tool\env\Lib\site-packages\pkg_resources" with 15 files
2017-03-03T16:49:43: Parsing "pkg_resources" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pkg_resources\__init__.py")
2017-03-03T16:49:43: Parsing "pkg_resources.extern" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pkg_resources\extern\__init__.py")
2017-03-03T16:49:43: Parsing "pkg_resources._vendor.appdirs" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pkg_resources\_vendor\appdirs.py")
2017-03-03T16:49:43: Parsing "pkg_resources._vendor.pyparsing" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pkg_resources\_vendor\pyparsing.py")
2017-03-03T16:49:43: Parsing "pkg_resources._vendor.six" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pkg_resources\_vendor\six.py")
2017-03-03T16:49:43: Parsing "pkg_resources._vendor" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pkg_resources\_vendor\__init__.py")
2017-03-03T16:49:43: Parsing "pkg_resources._vendor.packaging.markers" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pkg_resources\_vendor\packaging\markers.py")
2017-03-03T16:49:43: Parsing "pkg_resources._vendor.packaging.requirements" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pkg_resources\_vendor\packaging\requirements.py")
2017-03-03T16:49:43: Parsing "pkg_resources._vendor.packaging.specifiers" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pkg_resources\_vendor\packaging\specifiers.py")
2017-03-03T16:49:43: Parsing "pkg_resources._vendor.packaging.utils" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pkg_resources\_vendor\packaging\utils.py")
2017-03-03T16:49:43: Parsing "pkg_resources._vendor.packaging.version" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pkg_resources\_vendor\packaging\version.py")
2017-03-03T16:49:43: Parsing "pkg_resources._vendor.packaging._compat" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pkg_resources\_vendor\packaging\_compat.py")
2017-03-03T16:49:43: Parsing "pkg_resources._vendor.packaging._structures" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pkg_resources\_vendor\packaging\_structures.py")
2017-03-03T16:49:43: Parsing "pkg_resources._vendor.packaging.__about__" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pkg_resources\_vendor\packaging\__about__.py")
2017-03-03T16:49:43: Parsing "pkg_resources._vendor.packaging" ("E:\GitHub\KPI_tool\env\Lib\site-packages\pkg_resources\_vendor\packaging\__init__.py")
2017-03-03T16:49:43: Parsing complete
2017-03-03T16:49:43: Analyzing "pkg_resources"
2017-03-03T16:49:43: Analyzing "pkg_resources.extern"
2017-03-03T16:49:43: Analyzing "pkg_resources._vendor.appdirs"
2017-03-03T16:49:43: Analyzing "pkg_resources._vendor.pyparsing"
2017-03-03T16:49:43: Analyzing "pkg_resources._vendor.six"
2017-03-03T16:49:43: Analyzing "pkg_resources._vendor"
2017-03-03T16:49:43: Analyzing "pkg_resources._vendor.packaging.markers"
2017-03-03T16:49:43: Analyzing "pkg_resources._vendor.packaging.requirements"
2017-03-03T16:49:43: Analyzing "pkg_resources._vendor.packaging.specifiers"
2017-03-03T16:49:43: Analyzing "pkg_resources._vendor.packaging.utils"
2017-03-03T16:49:43: Analyzing "pkg_resources._vendor.packaging.version"
2017-03-03T16:49:43: Analyzing "pkg_resources._vendor.packaging._compat"
2017-03-03T16:49:43: Analyzing "pkg_resources._vendor.packaging._structures"
2017-03-03T16:49:43: Analyzing "pkg_resources._vendor.packaging.__about__"
2017-03-03T16:49:43: Analyzing "pkg_resources._vendor.packaging"
2017-03-03T16:49:43: Starting analysis of 15 modules
2017-03-03T16:49:45: Analysis complete
2017-03-03T16:49:45: Saving group "E:\GitHub\KPI_tool\env\Lib\site-packages\pkg_resources"
2017-03-03T16:49:45: End of group "E:\GitHub\KPI_tool\env\Lib\site-packages\pkg_resources"
2017-03-03T16:49:45: Start group "E:\GitHub\KPI_tool\env\Lib\site-packages\setuptools" with 44 files
2017-03-03T16:49:45: Parsing "setuptools.archive_util" ("E:\GitHub\KPI_tool\env\Lib\site-packages\setuptools\archive_util.py")
2017-03-03T16:49:45: Parsing "setuptools.depends" ("E:\GitHub\KPI_tool\env\Lib\site-packages\setuptools\depends.py")
2017-03-03T16:49:45: Parsing "setuptools.dist" ("E:\GitHub\KPI_tool\env\Lib\site-packages\setuptools\dist.py")
2017-03-03T16:49:45: Parsing "setuptools.extension" ("E:\GitHub\KPI_tool\env\Lib\site-packages\setuptools\extension.py")
2017-03-03T16:49:46: Parsing "setuptools.glob" ("E:\GitHub\KPI_tool\env\Lib\site-packages\setuptools\glob.py")
2017-03-03T16:49:46: Parsing "setuptools.launch" ("E:\GitHub\KPI_tool\env\Lib\site-packages\setuptools\launch.py")
2017-03-03T16:49:46: Parsing "setuptools.lib2to3_ex" ("E:\GitHub\KPI_tool\env\Lib\site-packages\setuptools\lib2to3_ex.py")
2017-03-03T16:49:46: Parsing "setuptools.monkey" ("E:\GitHub\KPI_tool\env\Lib\site-packages\setuptools\monkey.py")
2017-03-03T16:49:46: Parsing "setuptools.msvc" ("E:\GitHub\KPI_tool\env\Lib\site-packages\setuptools\msvc.py")
2017-03-03T16:49:46: Parsing "setuptools.namespaces" ("E:\GitHub\KPI_tool\env\Lib\site-packages\setuptools\namespaces.py")
2017-03-03T16:49:46: Parsing "setuptools.package_index" ("E:\GitHub\KPI_tool\env\Lib\site-packages\setuptools\package_index.py")
2017-03-03T16:49:46: Parsing "setuptools.py26compat" ("E:\GitHub\KPI_tool\env\Lib\site-packages\setuptools\py26compat.py")
2017-03-03T16:49:46: Parsing "setuptools.py27compat" ("E:\GitHub\KPI_tool\env\Lib\site-packages\setuptools\py27compat.py")
2017-03-03T16:49:46: Parsing "setuptools.py31compat" ("E:\GitHub\KPI_tool\env\Lib\site-packages\setuptools\py31compat.py")
2017-03-03T16:49:46: Parsing "setuptools.sandbox" ("E:\GitHub\KPI_tool\env\Lib\site-packages\setuptools\sandbox.py")
2017-03-03T16:49:46: Parsing "setuptools.ssl_support" ("E:\GitHub\KPI_tool\env\Lib\site-packages\setuptools\ssl_support.py")
2017-03-03T16:49:46: Parsing "setuptools.unicode_utils" ("E:\GitHub\KPI_tool\env\Lib\site-packages\setuptools\unicode_utils.py")
2017-03-03T16:49:46: Parsing "setuptools.version" ("E:\GitHub\KPI_tool\env\Lib\site-packages\setuptools\version.py")
2017-03-03T16:49:46: Parsing "setuptools.windows_support" ("E:\GitHub\KPI_tool\env\Lib\site-packages\setuptools\windows_support.py")
2017-03-03T16:49:46: Parsing "setuptools" ("E:\GitHub\KPI_tool\env\Lib\site-packages\setuptools\__init__.py")
2017-03-03T16:49:46: Parsing "setuptools.command.alias" ("E:\GitHub\KPI_tool\env\Lib\site-packages\setuptools\command\alias.py")
2017-03-03T16:49:46: Parsing "setuptools.command.bdist_egg" ("E:\GitHub\KPI_tool\env\Lib\site-packages\setuptools\command\bdist_egg.py")
2017-03-03T16:49:46: Parsing "setuptools.command.bdist_rpm" ("E:\GitHub\KPI_tool\env\Lib\site-packages\setuptools\command\bdist_rpm.py")
2017-03-03T16:49:46: Parsing "setuptools.command.bdist_wininst" ("E:\GitHub\KPI_tool\env\Lib\site-packages\setuptools\command\bdist_wininst.py")
2017-03-03T16:49:46: Parsing "setuptools.command.build_ext" ("E:\GitHub\KPI_tool\env\Lib\site-packages\setuptools\command\build_ext.py")
2017-03-03T16:49:46: Parsing "setuptools.command.build_py" ("E:\GitHub\KPI_tool\env\Lib\site-packages\setuptools\command\build_py.py")
2017-03-03T16:49:46: Parsing "setuptools.command.develop" ("E:\GitHub\KPI_tool\env\Lib\site-packages\setuptools\command\develop.py")
2017-03-03T16:49:46: Parsing "setuptools.command.easy_install" ("E:\GitHub\KPI_tool\env\Lib\site-packages\setuptools\command\easy_install.py")
2017-03-03T16:49:46: Parsing "setuptools.command.egg_info" ("E:\GitHub\KPI_tool\env\Lib\site-packages\setuptools\command\egg_info.py")
2017-03-03T16:49:46: Parsing "setuptools.command.install" ("E:\GitHub\KPI_tool\env\Lib\site-packages\setuptools\command\install.py")
2017-03-03T16:49:46: Parsing "setuptools.command.install_egg_info" ("E:\GitHub\KPI_tool\env\Lib\site-packages\setuptools\command\install_egg_info.py")
2017-03-03T16:49:46: Parsing "setuptools.command.install_lib" ("E:\GitHub\KPI_tool\env\Lib\site-packages\setuptools\command\install_lib.py")
2017-03-03T16:49:46: Parsing "setuptools.command.install_scripts" ("E:\GitHub\KPI_tool\env\Lib\site-packages\setuptools\command\install_scripts.py")
2017-03-03T16:49:46: Parsing "setuptools.command.py36compat" ("E:\GitHub\KPI_tool\env\Lib\site-packages\setuptools\command\py36compat.py")
2017-03-03T16:49:46: Parsing "setuptools.command.register" ("E:\GitHub\KPI_tool\env\Lib\site-packages\setuptools\command\register.py")
2017-03-03T16:49:46: Parsing "setuptools.command.rotate" ("E:\GitHub\KPI_tool\env\Lib\site-packages\setuptools\command\rotate.py")
2017-03-03T16:49:46: Parsing "setuptools.command.saveopts" ("E:\GitHub\KPI_tool\env\Lib\site-packages\setuptools\command\saveopts.py")
2017-03-03T16:49:46: Parsing "setuptools.command.sdist" ("E:\GitHub\KPI_tool\env\Lib\site-packages\setuptools\command\sdist.py")
2017-03-03T16:49:46: Parsing "setuptools.command.setopt" ("E:\GitHub\KPI_tool\env\Lib\site-packages\setuptools\command\setopt.py")
2017-03-03T16:49:46: Parsing "setuptools.command.test" ("E:\GitHub\KPI_tool\env\Lib\site-packages\setuptools\command\test.py")
2017-03-03T16:49:46: Parsing "setuptools.command.upload" ("E:\GitHub\KPI_tool\env\Lib\site-packages\setuptools\command\upload.py")
2017-03-03T16:49:46: Parsing "setuptools.command.upload_docs" ("E:\GitHub\KPI_tool\env\Lib\site-packages\setuptools\command\upload_docs.py")
2017-03-03T16:49:46: Parsing "setuptools.command" ("E:\GitHub\KPI_tool\env\Lib\site-packages\setuptools\command\__init__.py")
2017-03-03T16:49:46: Parsing "setuptools.extern" ("E:\GitHub\KPI_tool\env\Lib\site-packages\setuptools\extern\__init__.py")
2017-03-03T16:49:46: Parsing complete
2017-03-03T16:49:46: Analyzing "setuptools.archive_util"
2017-03-03T16:49:46: Analyzing "setuptools.depends"
2017-03-03T16:49:46: Analyzing "setuptools.dist"
2017-03-03T16:49:46: Analyzing "setuptools.extension"
2017-03-03T16:49:46: Analyzing "setuptools.glob"
2017-03-03T16:49:46: Analyzing "setuptools.launch"
2017-03-03T16:49:46: Analyzing "setuptools.lib2to3_ex"
2017-03-03T16:49:46: Analyzing "setuptools.monkey"
2017-03-03T16:49:46: Analyzing "setuptools.msvc"
2017-03-03T16:49:46: Analyzing "setuptools.namespaces"
2017-03-03T16:49:46: Analyzing "setuptools.package_index"
2017-03-03T16:49:46: Analyzing "setuptools.py26compat"
2017-03-03T16:49:46: Analyzing "setuptools.py27compat"
2017-03-03T16:49:46: Analyzing "setuptools.py31compat"
2017-03-03T16:49:46: Analyzing "setuptools.sandbox"
2017-03-03T16:49:46: Analyzing "setuptools.ssl_support"
2017-03-03T16:49:46: Analyzing "setuptools.unicode_utils"
2017-03-03T16:49:46: Analyzing "setuptools.version"
2017-03-03T16:49:46: Analyzing "setuptools.windows_support"
2017-03-03T16:49:46: Analyzing "setuptools"
2017-03-03T16:49:46: Analyzing "setuptools.command.alias"
2017-03-03T16:49:46: Analyzing "setuptools.command.bdist_egg"
2017-03-03T16:49:46: Analyzing "setuptools.command.bdist_rpm"
2017-03-03T16:49:46: Analyzing "setuptools.command.bdist_wininst"
2017-03-03T16:49:46: Analyzing "setuptools.command.build_ext"
2017-03-03T16:49:46: Analyzing "setuptools.command.build_py"
2017-03-03T16:49:46: Analyzing "setuptools.command.develop"
2017-03-03T16:49:46: Analyzing "setuptools.command.easy_install"
2017-03-03T16:49:46: Analyzing "setuptools.command.egg_info"
2017-03-03T16:49:46: Analyzing "setuptools.command.install"
2017-03-03T16:49:46: Analyzing "setuptools.command.install_egg_info"
2017-03-03T16:49:46: Analyzing "setuptools.command.install_lib"
2017-03-03T16:49:46: Analyzing "setuptools.command.install_scripts"
2017-03-03T16:49:46: Analyzing "setuptools.command.py36compat"
2017-03-03T16:49:46: Analyzing "setuptools.command.register"
2017-03-03T16:49:46: Analyzing "setuptools.command.rotate"
2017-03-03T16:49:46: Analyzing "setuptools.command.saveopts"
2017-03-03T16:49:46: Analyzing "setuptools.command.sdist"
2017-03-03T16:49:46: Analyzing "setuptools.command.setopt"
2017-03-03T16:49:46: Analyzing "setuptools.command.test"
2017-03-03T16:49:46: Analyzing "setuptools.command.upload"
2017-03-03T16:49:46: Analyzing "setuptools.command.upload_docs"
2017-03-03T16:49:46: Analyzing "setuptools.command"
2017-03-03T16:49:46: Analyzing "setuptools.extern"
2017-03-03T16:49:46: Starting analysis of 44 modules
2017-03-03T16:49:47: Analysis complete
2017-03-03T16:49:47: Saving group "E:\GitHub\KPI_tool\env\Lib\site-packages\setuptools"
2017-03-03T16:49:48: End of group "E:\GitHub\KPI_tool\env\Lib\site-packages\setuptools"
2017-03-03T16:49:48: Start group "E:\GitHub\KPI_tool\env\Lib\site-packages\smmap" with 11 files
2017-03-03T16:49:48: Parsing "smmap.buf" ("E:\GitHub\KPI_tool\env\Lib\site-packages\smmap\buf.py")
2017-03-03T16:49:48: Parsing "smmap.exc" ("E:\GitHub\KPI_tool\env\Lib\site-packages\smmap\exc.py")
2017-03-03T16:49:48: Parsing "smmap.mman" ("E:\GitHub\KPI_tool\env\Lib\site-packages\smmap\mman.py")
2017-03-03T16:49:48: Parsing "smmap.util" ("E:\GitHub\KPI_tool\env\Lib\site-packages\smmap\util.py")
2017-03-03T16:49:48: Parsing "smmap" ("E:\GitHub\KPI_tool\env\Lib\site-packages\smmap\__init__.py")
2017-03-03T16:49:48: Parsing "smmap.test.lib" ("E:\GitHub\KPI_tool\env\Lib\site-packages\smmap\test\lib.py")
2017-03-03T16:49:48: Parsing "smmap.test.test_buf" ("E:\GitHub\KPI_tool\env\Lib\site-packages\smmap\test\test_buf.py")
2017-03-03T16:49:48: Parsing "smmap.test.test_mman" ("E:\GitHub\KPI_tool\env\Lib\site-packages\smmap\test\test_mman.py")
2017-03-03T16:49:48: Parsing "smmap.test.test_tutorial" ("E:\GitHub\KPI_tool\env\Lib\site-packages\smmap\test\test_tutorial.py")
2017-03-03T16:49:48: Parsing "smmap.test.test_util" ("E:\GitHub\KPI_tool\env\Lib\site-packages\smmap\test\test_util.py")
2017-03-03T16:49:48: Parsing "smmap.test" ("E:\GitHub\KPI_tool\env\Lib\site-packages\smmap\test\__init__.py")
2017-03-03T16:49:48: Parsing complete
2017-03-03T16:49:48: Analyzing "smmap.buf"
2017-03-03T16:49:48: Analyzing "smmap.exc"
2017-03-03T16:49:48: Analyzing "smmap.mman"
2017-03-03T16:49:48: Analyzing "smmap.util"
2017-03-03T16:49:48: Analyzing "smmap"
2017-03-03T16:49:48: Analyzing "smmap.test.lib"
2017-03-03T16:49:48: Analyzing "smmap.test.test_buf"
2017-03-03T16:49:48: Analyzing "smmap.test.test_mman"
2017-03-03T16:49:48: Analyzing "smmap.test.test_tutorial"
2017-03-03T16:49:48: Analyzing "smmap.test.test_util"
2017-03-03T16:49:48: Analyzing "smmap.test"
2017-03-03T16:49:48: Starting analysis of 11 modules
2017-03-03T16:49:49: Analysis complete
2017-03-03T16:49:49: Saving group "E:\GitHub\KPI_tool\env\Lib\site-packages\smmap"
2017-03-03T16:49:50: End of group "E:\GitHub\KPI_tool\env\Lib\site-packages\smmap"
2017-03-03T16:49:50: Deleting 0 files

2017-03-03T16:51:45: Start analysis
2017-03-03T16:51:45: [WARNING] Library was set explicitly - skipping path detection
2017-03-03T16:51:45: IncludeModulesFromModulePath = win32com
2017-03-03T16:51:46: Deleting 0 files
